MainWindow.xaml

<Window x:Class="JilbeMetricsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jilbe Metrics" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Button Name="BtnSelectFile" Content="Select Ruby File" Click="btnSelectFile_Click" Width="200" Height="40" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Left"/>
            <TextBox Name="TxtFilePath" IsReadOnly="True" Margin="0 0 0 10" FontSize="14" Height="40"/>
            <TextBox Name="TxtFileContent" Height="500" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" Margin="0 0 0 20"/>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Max Nest: " FontWeight="Bold" FontSize="16" Margin="0 5"/>
                    <TextBlock Text="Conditions: " FontWeight="Bold" FontSize="16" Margin="0 5"/>
                    <TextBlock Text="Operators: " FontWeight="Bold" FontSize="16" Margin="0 5"/>
                    <TextBlock Text="Saturation: " FontWeight="Bold" FontSize="16" Margin="0 5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Name="TxtMaxNest" FontSize="16" Margin="10 5"/>
                    <TextBlock Name="TxtConditions" FontSize="16" Margin="10 5"/>
                    <TextBlock Name="TxtOperators" FontSize="16" Margin="10 5"/>
                    <TextBlock Name="TxtSaturation" FontSize="16" Margin="10 5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
